{
  "name": "@lpgroup/import-cli",
  "version": "1.2.1",
  "description": "Cli command that imports data into rest api, RabbitMQ server and NATS.",
  "keywords": [
    "import",
    "cli",
    "nats",
    "rabbitmq",
    "rest"
  ],
  "homepage": "https://gitlab.com/lpgroup/lpgroup/-/tree/master/packages/import-cli",
  "bugs": "https://gitlab.com/lpgroup/lpgroup/-/issues",
  "license": "MIT",
  "files": [
    "src",
    "cli.js"
  ],
  "main": "src",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup/",
    "directory": "packages/import-cli"
  },
  "scripts": {
    "import": "import-cli"
  },
  "dependencies": {
    "@lpgroup/feathers-mongodb-hooks": "^1.2.1",
    "@lpgroup/feathers-plugins": "^1.2.1",
    "@lpgroup/feathers-utils": "^1.2.1",
    "commander": "^7.1.0",
    "debug": "^4.3.1",
    "lodash": "^4.17.21",
    "pdf-lib": "^1.16.0",
    "table-layout": "^1.0.1"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.19.0"
  },
  "bin": {
    "import-cli": "./cli.js"
  }
}
