{
  "name": "@lpgroup/ghostscript",
  "version": "1.2.1",
  "description": "Wrapping ghostscript cli tool",
  "keywords": [
    "pdf",
    "optimize",
    "gs",
    "gsx",
    "ghostscript"
  ],
  "homepage": "https://gitlab.com/lpgroup/lpgroup/-/tree/master/packages/ghostscript",
  "bugs": "https://gitlab.com/lpgroup/lpgroup/-/issues",
  "license": "MIT",
  "files": [
    "src"
  ],
  "main": "src",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup/",
    "directory": "packages/ghostscript"
  },
  "scripts": {},
  "dependencies": {
    "debug": "^4.3.1",
    "execa": "^5.0.0"
  },
  "devDependencies": {
    "js-base64": "^3.6.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.19.0"
  }
}
